set terminal postscript color noenhanced
set title  " Sicily EBA projected conf: 0.95" 
set key outside
set xlabel  "eigenvector 1" 
set ylabel  "eigenvector 2" 
set parametric
fx(a, b, phi, m0, t) = a*cos(phi)*cos(t)+b*sin(phi)*sin(t)  + m0
fy(a, b, phi, m1, t) = -a*sin(phi)*cos(t)+b*cos(phi)*sin(t)  + m1
plot  "aaa:Lithuanian" using ($2)*1:($3)*1 title "Lithuanian" , \
 "aaa:Georgian" using ($2)*1:($3)*1 title "Georgian" , \
 "aaa:Sardinian" using ($2)*1:($3)*1 title "Sardinian" , \
 "aaa:Sicily_EBA" using ($2)*1:($3)*1 title "Sicily_EBA" lt rgb "black" , \
 m0 = -0.0941, m1 = -0.0197, a = 0.029491478, b = 0.018871080, phi = -1.534647054, fx(a, b, phi, m0, t), fy(a, b, phi, m1, t) with lines title "I3122", \
 m0 = -0.0613, m1 = -0.0196, a = 0.030177005, b = 0.018734409, phi = -1.439596300, fx(a, b, phi, m0, t), fy(a, b, phi, m1, t) with lines title "I11442", \
 m0 = -0.0469, m1 = -0.0459, a = 0.041026961, b = 0.027237240, phi = -1.568280598, fx(a, b, phi, m0, t), fy(a, b, phi, m1, t) with lines title "I7796", \
 m0 = -0.0668, m1 = -0.0320, a = 0.065388904, b = 0.043846220, phi = 1.567529274, fx(a, b, phi, m0, t), fy(a, b, phi, m1, t) with lines title "I7800", \
 m0 = -0.0731, m1 = -0.0330, a = 0.040638127, b = 0.026631378, phi = -1.523582242, fx(a, b, phi, m0, t), fy(a, b, phi, m1, t) with lines title "I7807"
## pause 9999
