        LithuanianF1     0.030379      0.322035       Lithuanian
          lithuania3     0.031552      0.282867       Lithuanian
         lithuania10     0.023618      0.342455       Lithuanian
          lithuania9     0.032949      0.338347       Lithuanian
        LithuanianA1     0.023348      0.316050       Lithuanian
        LithuanianE2     0.031801      0.273176       Lithuanian
          lithuania1     0.015194      0.254946       Lithuanian
          lithuania8     0.030478      0.305058       Lithuanian
          lithuania2     0.032994      0.334543       Lithuanian
        LithuanianD1     0.016299      0.282471       Lithuanian
