smarteigenstrat.c:	fatalx("bad params\n") ;
smartpca.0.c:    if (isnan(y)) fatalx("bad XTX matrix\n") ;
smartpca.0.c:    if (y<=0.0) fatalx("XTX has zero trace (perhaps no data)\n") ;
smartpca.0.c:  if (m==0) fatalx("no data\n") ;
smartpca.0.c:	fatalx("bad params\n") ;
smartpca.0.c:  fatalx("(fvadjust) snp has no data\n") ;
smartpca.0.c:       if (k1 < 0) fatalx("bug\n") ;
smartpca.0.c:       if (k2 < 0) fatalx("bug\n") ;
smartpca.0.c:       if (k1>=numeg) fatalx("bug\n") ;
smartpca.0.c:       if (k2>=numeg) fatalx("bug\n") ;
smartpca.0.c:  if (nclear>rsize) fatalx("bad nclear\n") ;
smartpca.0.c:  if (n<nrows) fatalx("bad snp: %s %d\n", cupt -> ID, n) ;
smartpca.0.c:  if (fabs(ycheck)>.00001) fatalx("bad ycheck\n") ;
smartpca.0.c:  if (n<nrows) fatalx("bad snp: %s %d\n", cupt -> ID, n) ;
smartpca.0.c:  if(numxtxblocksperside <= 0) fatalx("Number of xtx blocks per side must be greater than 0.");
smartpca.0.c:  if(numsnppartitions <= 0) fatalx("Number of SNP partitions must be greater than 0.");
smartpca.0.c:  if(numthreads <= 0) fatalx("Number of threads must be greater than 0.");
smartpca.1.c:    if (isnan(y)) fatalx("bad XTX matrix\n") ;
smartpca.1.c:    if (y<=0.0) fatalx("XTX has zero trace (perhaps no data)\n") ;
smartpca.1.c:  if (m==0) fatalx("no data\n") ;
smartpca.1.c:	fatalx("bad params\n") ;
smartpca.1.c:       if (k1 < 0) fatalx("bug\n") ;
smartpca.1.c:       if (k2 < 0) fatalx("bug\n") ;
smartpca.1.c:       if (k1>=numeg) fatalx("bug\n") ;
smartpca.1.c:       if (k2>=numeg) fatalx("bug\n") ;
smartpca.1.c:  if (nclear>rsize) fatalx("bad nclear\n") ;
smartpca.1.c:  if (n<nrows) fatalx("bad snp: %s %d\n", cupt -> ID, n) ;
smartpca.1.c:    if (fabs(ycheck)>.00001) fatalx("bad ycheck\n") ;
smartpca.1.c:  if (n<nrows) fatalx("bad snp: %s %d\n", cupt -> ID, n) ;
smartpca.1.c:   if (kk != nrows) fatalx("(szq) bad count %d %d\n", nrows, kk) ;
smartpca.c:    if (isnan(y)) fatalx("bad XTX matrix\n") ;
smartpca.c:    if (y<=0.0) fatalx("XTX has zero trace (perhaps no data)\n") ;
smartpca.c:  if (m==0) fatalx("no data\n") ;
smartpca.c:	fatalx("bad params\n") ;
smartpca.c:       if (k1 < 0) fatalx("bug\n") ;
smartpca.c:       if (k2 < 0) fatalx("bug\n") ;
smartpca.c:       if (k1>=numeg) fatalx("bug\n") ;
smartpca.c:       if (k2>=numeg) fatalx("bug\n") ;
smartpca.c:  if (n<nrows) fatalx("bad snp: %s %d\n", cupt -> ID, n) ;
smartpca.c:    fatalx("bad snp: %s %d\n", cupt->ID, n);
smartpca.c:    fatalx("Error: Failed to create thread.\n");
smartpca.c:    if (fabs(ycheck)>.00001) fatalx("bad ycheck\n");
smartpca.c:    fatalx("Error: Failed to create thread.\n");
smartpca.c:  if (n<nrows) fatalx("bad snp: %s %d\n", cupt -> ID, n) ;
smartpca.c:    if (i<0) fatalx("zzyuk!\n") ;
smartpca.c:   if ((b<0) || (b>=numindivs)) fatalx("(dumpgrmid) bad index\n") ;
smartpca.c:  if (sizeof(yfloat) != 4) fatalx("grm binary only supported for 4 byte floats\n") ;
smartpca.c:    fatalx("open failed for %s\n", sss) ;
smartpca.c:    fatalx("(outpack) bad write") ;
smartpca.c:    fatalx("open failed for %s\n", sss) ;
smartpca_new.c:    if (isnan(y)) fatalx("bad XTX matrix\n") ;
smartpca_new.c:    if (y<=0.0) fatalx("XTX has zero trace (perhaps no data)\n") ;
smartpca_new.c:  if (m==0) fatalx("no data\n") ;
smartpca_new.c:	fatalx("bad params\n") ;
smartpca_new.c:       if (k1 < 0) fatalx("bug\n") ;
smartpca_new.c:       if (k2 < 0) fatalx("bug\n") ;
smartpca_new.c:       if (k1>=numeg) fatalx("bug\n") ;
smartpca_new.c:       if (k2>=numeg) fatalx("bug\n") ;
smartpca_new.c:  if (n<nrows) fatalx("bad snp: %s %d\n", cupt -> ID, n) ;
smartpca_new.c:    fatalx("bad snp: %s %d\n", cupt->ID, n);
smartpca_new.c:    fatalx("Error: Failed to create thread.\n");
smartpca_new.c:    if (fabs(ycheck)>.00001) fatalx("bad ycheck\n");
smartpca_new.c:    fatalx("Error: Failed to create thread.\n");
smartpca_new.c:  if (n<nrows) fatalx("bad snp: %s %d\n", cupt -> ID, n) ;
smartpca_new.c:    if (i<0) fatalx("zzyuk!\n") ;
smartpca_new.c:   if ((b<0) || (b>=numindivs)) fatalx("(dumpgrmid) bad index\n") ;
smartpca_new.c:  if (sizeof(yfloat) != 4) fatalx("grm binary only supported for 4 byte floats\n") ;
smartpca_new.c:    fatalx("open failed for %s\n", sss) ;
smartpca_new.c:    fatalx("(outpack) bad write") ;
smartpca_new.c:    fatalx("open failed for %s\n", sss) ;
smartpca_old.c:    if (isnan(y)) fatalx("bad XTX matrix\n") ;
smartpca_old.c:    if (y<=0.0) fatalx("XTX has zero trace (perhaps no data)\n") ;
smartpca_old.c:  if (m==0) fatalx("no data\n") ;
smartpca_old.c:	fatalx("bad params\n") ;
smartpca_old.c:       if (k1 < 0) fatalx("bug\n") ;
smartpca_old.c:       if (k2 < 0) fatalx("bug\n") ;
smartpca_old.c:       if (k1>=numeg) fatalx("bug\n") ;
smartpca_old.c:       if (k2>=numeg) fatalx("bug\n") ;
smartpca_old.c:  if (n<nrows) fatalx("bad snp: %s %d\n", cupt -> ID, n) ;
smartpca_old.c:  if (n<nrows) fatalx("bad snp: %s %d\n", cupt -> ID, n) ;
smartpca_old.c:    if (fabs(ycheck)>.00001) fatalx("bad ycheck\n");
smartpca_old.c:    fatalx("Error: Failed to create thread.\n");
smartpca_old.c:  if (n<nrows) fatalx("bad snp: %s %d\n", cupt -> ID, n) ;
smartpca_old.c:    if (i<0) fatalx("zzyuk!\n") ;
smartpca_old.c:   if ((b<0) || (b>=numindivs)) fatalx("(dumpgrmid) bad index\n") ;
smartpca_old.c:  if (sizeof(yfloat) != 4) fatalx("grm binary only supported for 4 byte floats\n") ;
smartpca_old.c:    fatalx("open failed for %s\n", sss) ;
smartpca_old.c:    fatalx("(outpack) bad write") ;
smartpca_old.c:    fatalx("open failed for %s\n", sss) ;
smartrel.c:    if (isnan(y)) fatalx("bad XTX matrix\n") ;
smartrel.c:    if (y<=0.0) fatalx("XTX has zero trace (perhaps no data)\n") ;
smartrel.c:  if (m==0) fatalx("no data\n") ;
smartrel.c:	fatalx("bad params\n") ;
smartrel.c:  fatalx("(fvadjust) snp has no data\n") ;
smartrel.c:   if (numeg >= len) fatalx("bad anova\n") ;
smartrel.c:       if (k1 < 0) fatalx("bug\n") ;
smartrel.c:       if (k2 < 0) fatalx("bug\n") ;
smartrel.c:       if (k1>=numeg) fatalx("bug\n") ;
smartrel.c:       if (k2>=numeg) fatalx("bug\n") ;
smartrel.c:  if (nclear>rsize) fatalx("bad nclear\n") ;
smartrel.c:  if (n<nrows) fatalx("bad snp: %s %d\n", cupt -> ID, n) ;
smartrel.c:    if (fabs(ycheck)>.00001) fatalx("bad ycheck\n") ;
smartrel.c:  if (n<nrows) fatalx("bad snp: %s %d\n", cupt -> ID, n) ;
twstats.c:   if (iname==NULL) fatalx("i paraameter compulsory\n") ;
twstats.c:	fatalx("bad params\n") ;
